buildscript {
	ext {
		springBootVersion = "2.6.3"
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {
	group = "com.chiwawa"

	apply plugin: "java-library"
	apply plugin: "org.springframework.boot"
	apply plugin: "io.spring.dependency-management"

	sourceCompatibility = "11"

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation "org.springframework.boot:spring-boot-starter-validation"
		testImplementation "org.springframework.boot:spring-boot-starter-test"

		// lombok
		compileOnly "org.projectlombok:lombok"
		annotationProcessor "org.projectlombok:lombok"

		// Health Check
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
	}

	test {
		useJUnitPlatform()
	}
}
