jar {
    enabled = false
}

dependencies {
    implementation project(":lionheart-domain")
    implementation project(":lionheart-common")
    implementation project(":lionheart-external")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE"
    implementation "org.springframework.cloud:spring-cloud-aws-messaging:2.2.6.RELEASE"
    implementation "com.google.firebase:firebase-admin:6.8.1"

    // Slack Webhook
    implementation 'com.slack.api:slack-api-client:1.28.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.slack.api:slack-app-backend:1.28.0'
    implementation 'com.slack.api:slack-api-model:1.28.0'
}
